# FBRomli

./: README.md  RomliFacebook.prj  console.properties  cucumber.json  pom.xml
Features/: Registration.feature
Include/features/Register/: Register.feature
Include/scripts/groovy/runner/: Runner.groovy
Include/scripts/groovy/stepDefinition/: RegisterStep.groovy
Object Repository/Page_Facebook - Masuk atau Daftar/: ButtonDaftar.rs  LabelLaki.rs  PassPassword.rs  SelectBulan.rs  SelectTahun.rs  SelectTanggal.rs  TxtEmail.rs  TxtEmail2.rs  TxtNamaBelakang.rs  TxtNamaDepan.rs
Scripts/TC01-Register/Register/: Script1562560725298.groovy
Test Cases/TC01-Register/: Register.tc
result/cucumber-html-reports/: report.js
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties
src/test/java/romli/Runner/: Runner.java
src/test/java/romli/eventConnector/: ObjEvent.java
src/test/java/romli/stepDefinition/: StepDefinition.java
